<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="718.0" prefWidth="1033.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="21.0" prefWidth="1033.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#addAccountAction" text="Add Account" />
                  <MenuItem mnemonicParsing="false" onAction="#composeMessageAction" text="Compose message" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#optionsAction" text="Options" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TreeView fx:id="emailsTreeView" focusTraversable="false" layoutX="-2.0" layoutY="23.0" prefHeight="696.0" prefWidth="248.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-2.0" AnchorPane.topAnchor="23.0" />
      <TableView fx:id="emailsTableView" focusTraversable="false" layoutX="243.0" layoutY="23.0" prefHeight="204.0" prefWidth="790.0" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="23.0">
        <columns>
          <TableColumn fx:id="senderCol" prefWidth="143.0" text="Sender" />
          <TableColumn fx:id="subjectCol" prefWidth="184.0" text="Subject" />
            <TableColumn fx:id="recipientCol" prefWidth="209.0" text="Recipient" />
            <TableColumn fx:id="sizeCol" prefWidth="95.0" text="Size" />
            <TableColumn fx:id="dateCol" prefWidth="158.0" text="Date" />
        </columns>
      </TableView>
      <WebView fx:id="emailWebView" layoutX="243.0" layoutY="227.0" prefHeight="491.0" prefWidth="790.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="227.0" />
   </children>
</AnchorPane>
